SUPABASE_URL=https://qchryppxssrshmsprmta.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaHJ5cHB4c3Nyc2htc3BybXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjU1ODgsImV4cCI6MjA3NzY0MTU4OH0.u-tejIudo3igxgAic5BXNnvlRxFY2LEy-gOGId5MhEc
GEMINI_API_KEY=AIzaSyC1eyoS3itIoX9KUxtdjCFO5BjrGf2-qes
